:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* NS adding CSS for the quantity on the backpack */
.cart {
  position: relative;
}

#cartQty {
  position: absolute;
  top: 10px;
  right: 0px;
  background-color: rgb(237, 195, 8);
  border-radius: 50%;
  height: 15px;
  width: 15px;
  font-size: small;
  font-weight: 600;
}

/* end of the quantity on backpack */

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  max-width: 600px;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product grid */

.product-grid {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: var(--dark-grey);
  padding-left: 0;
}

/* formatting the main page */
.product-grid > li {
  width: 150px;
  padding: 0.5em;
  margin: 1em;
}
.product-grid h2 {
  margin: 0;

  font-size: 1.2em;
}
.product-grid a {
  text-decoration: none;
}
.product-grid a:link,
.product-grid a:visited {
  color: var(--dark-grey);
}
.product-grid a:hover {
  text-decoration: underline;
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}
/* NS remove features */
.remove {
  cursor: pointer;
  /* border: 1px solid red; */
}

#removeAll,
#cart-total {
  font-weight: 600;
  font-size: 1.1em;
  max-width: 600px;
  text-align: right;
  padding-right: 20px;
}

#removeAll {
  cursor: pointer;
  color: rgb(199, 6, 6);
}

/* NS Increase & Decrease Buttons */

.decreaseQty,
.increaseQty,
.currentQty {
  cursor: pointer;
  display: inline-block;
  line-height: 25px;
  font-size: var(--font-body);
  font-weight: 600;
  font-size: 1.5em;
  width: 25px;
  height: 25px;
  margin: 0;
}

.decreaseQty {
  text-align: left;
  border-right: 1px solid var(--dark-grey);
}

.increaseQty {
  text-align: right;
  border-left: 1px solid var(--dark-grey);
}

/* NS Start of styles for Checkout */

.checkoutForm {
  width: 100%;
  max-width: 350px;
  margin-left: 10px;
}

.checkoutForm input {
  width: 100%;
  line-height: 2em;
  border: thin solid var(--dark-grey);
  font-size: var(--font-base);
}

.checkoutSummary ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
}

.checkoutSummary li {
  display: flex;
  justify-content: space-between;
  align-content: baseline;
  margin: 10px;
}

.checkoutSummary p {
  margin: 0;
}

/* NS styling for registered pages */

.registered {
  display: flex;
  flex-flow: row;
  margin-bottom: 1em;
}

#register,
#userRegister {
  /* border: 1px solid red; */
  margin-top: 1em;
  margin-bottom: 1em;
}

.userRegistration {
  max-width: 300px;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 100px;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  width: 100%;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
  text-align: center;
  border: 1px solid var(--dark-grey);
  border-radius: 25px;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
  text-align: right;
  /* border: 1px solid green; */
}
/* alert styles */
.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
}
.alert > p {
  margin: 0;
}

.bagIconActive {
  animation: hearbeat 1s infinite ease-in-out;
}

@keyframes hearbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 20%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
